<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}My Personal Portfolio{% endblock title %}</title>

     {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
         /* Style for the navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        /* Style for the navigation bar links */
        li a, .dropdown-content a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        li a:hover, .dropdown-content a:hover {
            background-color: #555;
        }

        /* Style for the dropdown container */
        .dropdown {
            display: inline-block;
        }

        /* Style for the dropdown button */
        .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Show the dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
</head>
<body class="container">
<!-- Navigation bar -->
<ul>
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'projects' %}">Projects</a></li>
    <li><a href="{% url 'add' %}">Add Projects</a></li>


</ul>
<div class="container">
   {% block content%}
   {% endblock %}
</div>

</body>
</html>